<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Works </title>
    <link type="text/css" href="styles/style.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="img/3.jpg">
       </div>

       <div class="item">
           <img src="img/4.jpg">
       </div>

       <div class="item">
           <img src="img/5.jpg">
       </div>
   </div>

   <div class="container">
    <div class="item">
        <img src="img/1.jpg">
    </div>

    <div class="item">
        <img src="img/2.jpg">
    </div>

    <div class="item">
        <img src="img/6.jpg">
    </div>
</div>

   <div class="container">
        <div class="item">
            <img src="img/bc.jpg">
        </div>

        <div class="item">
            <img src="img/discount.jpg">
        </div>

        <div class="item">
            <img src="img/BUSINESS CARD.JPG">
        </div>
    </div>
   
    <div class="container">
        <div class="item">
            <img src="img/b5.jpg">
        </div>

        <div class="item">
            <img src="img/bs 3.jpg">
        </div>

        <div class="item">
            <img src="img/gb.jpg">
        </div>
    </div>

    <div class="container">
        <div class="item">
            <img src="img/gt.jpg">
        </div>

        <div class="item">
            <img src="img/domino.JPG">
        </div>

        <div class="item">
            <img src="img/7.jpg">
        </div>
    </div>

    <div class="container">
        <div class="item">
            <img src="img/flyer.JPG">
        </div>

        <div class="item">
            <img src="img/9.JPG">
        </div>

        <div class="item">
            <img src="img/10.jpg">
        </div>
    </div>

    <div class="container">
        <div class="item">
            <img src="img/1a.png">
        </div>

        <div class="item">
            <img src="img/2a.png">
        </div>

        <div class="item">
            <img src="img/3a.png">
        </div>
    </div>
</body>
</html>